# Agrigate

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build-docs.yml  gh-pages.yml
api/IoT/: bruno.json
bruno/Agrigate/: bruno.json
bruno/Agrigate/Authentication/: Generate Key Pair.bru  Generate User Token.bru  Get Public Key.bru  Register User.bru
bruno/Agrigate/IoT/Devices/: Get Device Details.bru  Get Device Telemetry.bru  Get Devices.bru
dc/message-broker/etc/: acl.conf  emqx.conf
docs/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
docs/docs/: intro.md
docs/docs/design/: intro.md
docs/docs/design/architecture/: authentication.md  iot.md  platform.md  services.md
docs/docs/design/business-logic/: iot.md
docs/docs/getting-started/: api.md  installation.md
docs/docs/guides/: intro.md
docs/docs/guides/iot/: broker.md  messages.md  service.md
src/: Agrigate.sln  Dockerfile.API  Dockerfile.Authentication  Dockerfile.IoT  Dockerfile.Portal
src/Agrigate.Api/: Agrigate.Api.csproj  Agrigate.Api.http  Program.cs  WeatherForecast.cs
src/Agrigate.Api/Controllers/: WeatherForecastController.cs
src/Agrigate.Api/Core/: AgrigateController.cs  AgrigateResponse.cs  ApiConfiguration.cs  ApiResponse.cs  ApiSupervisor.cs
src/Agrigate.Api/Features/Authentication/Controllers/: AuthenticationController.cs
src/Agrigate.Api/Features/Authentication/Models/: RsaKeyPair.cs  UserDTO.cs  UserRegistration.cs
src/Agrigate.Api/Features/IoT/Controllers/: DevicesController.cs
src/Agrigate.Api/Features/IoT/Models/: DeviceRegistration.cs
src/Agrigate.Api/Properties/: launchSettings.json
src/Agrigate.Core/: Agrigate.Core.csproj  Constants.cs
src/Agrigate.Core/Actors/: AgrigateActor.cs
src/Agrigate.Core/Configuration/: AuthenticationOptions.cs  ServiceConfiguration.cs
src/Agrigate.Core/Utilities/: HashUtility.cs  RSAUtility.cs
src/Agrigate.Domain/Contexts/: AgrigateContext.cs
src/Agrigate.Domain/DTOs/: Exceptions.cs
src/Agrigate.Domain/DTOs/Authentication/: UserRegistration.cs  UserToken.cs
src/Agrigate.Domain/DTOs/IoT/: DeviceDetails.cs  DeviceTelemetry.cs  (+1 more)
src/Agrigate.Domain/Entities/: EntityBase.cs
src/Agrigate.Domain/Messages/: TestMessage.cs
src/Agrigate.IoT/: Agrigate.IoT.csproj  Program.cs  Worker.cs
src/Agrigate.IoT/Actors/: IoTSupervisor.cs  MQTTActor.cs
src/Agrigate.IoT/Actors/Devices/: Device.cs  DeviceManager.cs  DeviceQueryActor.cs
src/Agrigate.IoT/Domain/Contexts/: IotContext.cs
src/Agrigate.IoT/Domain/DTOs/: DeviceMessage.cs  DeviceTelemetry.cs
src/Agrigate.IoT/Domain/Entities/: Device.cs  DeviceMethod.cs  Telemetry.cs
src/Agrigate.IoT/Domain/Messages/: DeviceRetrieval.cs  PublishMessage.cs  TelemetryReceived.cs
src/Agrigate.IoT/Migrations/: 20240523232421_InitialDb.Designer.cs
src/Agrigate.IoT/Properties/: launchSettings.json
src/Services/Agrigate.Authentication/: Agrigate.Authentication.csproj  Program.cs
src/Services/Agrigate.Authentication/Actors/: AuthenticationSupervisor.cs
src/Services/Agrigate.Authentication/Actors/Users/: UserManager.cs  UserQueryActor.cs
src/Services/Agrigate.Authentication/Configuration/: AuthenticationOptions.cs
src/Services/Agrigate.Authentication/Domain/Contexts/: AuthenticationContext.cs
src/Services/Agrigate.Authentication/Domain/Entities/: User.cs
src/Services/Agrigate.Authentication/Migrations/: 20240601103107_InitialDb.Designer.cs  20240601103107_InitialDb.cs  20240601212240_InitialDb.Designer.cs  20240601212240_InitialDb.cs  20240602225430_Add-Username_Index.Designer.cs  20240602225430_Add-Username_Index.cs  AuthenticationContextModelSnapshot.cs
src/Services/Agrigate.Authentication/Properties/: launchSettings.json
src/Services/Agrigate.Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/Services/Agrigate.IoT/: Agrigate.IoT.csproj  Program.cs
src/Web/agrigate-dashboard/: package-lock.json  package.json
src/Web/portal/: .env  middleware.ts  package-lock.json  package.json
(+33 files in other folders)
