<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting" Version="1.5.20" />
    <PackageReference Include="Akka.Remote.Hosting" Version="1.5.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agrigate.Domain\Agrigate.Domain.csproj" />
    <ProjectReference Include="..\Agrigate.Core\Agrigate.Core.csproj" />
  </ItemGroup>

</Project>
