FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
WORKDIR /app
EXPOSE 5000

ENV Service__Hostname iot
ENV Service__Port 5000
ENV Service__CmdPort 5001
ENV Service__MQTTHostname message-broker

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["Agrigate.Core/Agrigate.Core.csproj", "Agrigate.Core/"]
COPY ["Agrigate.Domain/Agrigate.Domain.csproj", "Agrigate.Domain/"]
COPY ["Agrigate.IoT/Agrigate.IoT.csproj", "Agrigate.IoT/"]

RUN dotnet restore "Agrigate.IoT/Agrigate.IoT.csproj"

COPY ["Agrigate.Core/", "Agrigate.Core/"]
COPY ["Agrigate.Domain/", "Agrigate.Domain/"]
COPY ["Agrigate.IoT/", "Agrigate.IoT/"]

WORKDIR "/src/Agrigate.IoT"
RUN dotnet build "Agrigate.IoT.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Agrigate.IoT.csproj" -c Release -o /app/publish

FROM base as final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Agrigate.IoT.dll"]