FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
WORKDIR /app
EXPOSE 5000
EXPOSE 5001

ENV Service__Hostname iot
ENV Service__Port 5000
ENV Service__CmdPort 5001
ENV Service__MQTTHostname message-broker
ENV Service__DatabaseConnection Host=database;Database=iot-service;Username=postgres;Password=pg@dm1n

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["Agrigate.Core/Agrigate.Core.csproj", "Agrigate.Core/"]
COPY ["Agrigate.Domain/Agrigate.Domain.csproj", "Agrigate.Domain/"]
COPY ["Services/Agrigate.IoT/Agrigate.IoT.csproj", "Services/Agrigate.IoT/"]

RUN dotnet restore "Services/Agrigate.IoT/Agrigate.IoT.csproj"

COPY ["Agrigate.Core/", "Agrigate.Core/"]
COPY ["Agrigate.Domain/", "Agrigate.Domain/"]
COPY ["Services/Agrigate.IoT/", "Services/Agrigate.IoT/"]

WORKDIR "/src/Services/Agrigate.IoT"
RUN dotnet build "Agrigate.IoT.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Agrigate.IoT.csproj" -c Release -o /app/publish

FROM base as final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Agrigate.IoT.dll"]